<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




   <androidx.gridlayout.widget.GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <GridView
          android:id="@+id/grid"
          android:layout_width="1dp"
          android:layout_height="1dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constrainBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:numColumns="2"




          />
   </androidx.gridlayout.widget.GridLayout>


</LinearLayout>